ZBX_SERVER_HOST=tecbassis_zabbix-server
DB_SERVER_HOST=10.0.0.4
MYSQL_USER=zabbix
MYSQL_PASSWORD=#Lock1981
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=zabbix-server
ZBX_MEMORYLIMIT=512M